// Flex Vertical Align Items (Center)
.flex-align-items(@pos: center) {
    -webkit-box-align: @pos;
    -ms-flex-align: @pos;
    align-items: @pos;
};

// Flex Order
.flex-order(@num) {
    -webkit-box-ordinal-group: (@num+1);
    -ms-flex-order: @num;
    order: @num;
}

// Flex Space Between
.flex-space-between() {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
};

// Flex Space Around
.flex-space-around() {
    -webkit-justify-content: space-around;
    justify-content: space-around;
};

// Flex Center
.flex-justify-content-center() {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
};

// Flex Align Items End
.flex-align-items-end() {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

// Flex Wrap
.flex-wrap(){
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
};

// Flex Align Items Center
.flex-align-items-center() {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

// Column Gap
.column-gap(@num) {
    -webkit-column-gap: @num;
    -moz-column-gap: @num;
    column-gap: @num;
};

//Column Count
.column-count(@num) {
    -webkit-column-count: @num;
    -moz-column-count: @num;
    column-count: @num;

};

//Flex Shink
.flex-shrink(@num) {
    -webkit-flex-shrink:@num;
    flex-shrink:@num;
};

// Row reverse
.row-reverse() {
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
};

// Justify flex end
.justify-content-flex-end() {
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
};

// Container
.container-mixin() {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: @layout__max-width;
    padding-left: @layout-indent__width;
    padding-right: @layout-indent__width;
    width: auto;
}

// Flex deirection column
.flex-direction-column(){
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}


.customer-title{
    font-family: Georgia;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #000000;
}
.customer-hello-title-zertifikate {
    font-family: @font-family-name__base;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}
.customer-text {
    font-family: @font-family-name__base;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}


