// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Components -> Modals
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@modal-title__color: @text__color;
@modal-title__border: 1px solid @color-gray-light5;

@modal-popup-title__font-size: 26px;
@modal-popup-title-mobile__font-size: @font-size__base;
@modal-popup-breakpoint-screen__m: @screen__m + 1;
@modal-popup-breakpoint-screen__l: @screen__l + 1;


@modal-slide__first__indent-left: 44px;
@modal-slide-mobile__background-color: @color-gray-light01;
@modal-overlay__background-color: fade(@color-gray20, 55%);

@modal-action-close__color: @primary__color;
@modal-action-close__font-size: @font-size__base;
@modal-action-close__hover__color: darken(@primary__color, 10%);

@modal-slide-action-close__padding: @modal-slide-header__padding-vertical @modal-popup__padding;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .modal-popup.modal-slide .modal-footer {
        display: none;
    }
    .modal-custom,
    .modal-popup,
    .modal-slide {
        .action-close {
            position: absolute;
            right: 0;
            top: 0;
            background: #b4b4b4;
            border: none;
            border-radius: 50%;
            margin: 25px;
            padding: 0;
            span {
                display: none;
            }
            &:before {
                content: '\2715';
                display: block;
                width: 30px;
                height: 30px;
                line-height: 32px;
                color: #fff;
                font-size: 24px;
            }
            &:hover {
                background: #969696;
            }
        }
    }
    .modal-custom {
        .action-close {
            .lib-css(margin, @indent__m);
        }
    }
    .modal-popup {
        .modal-title {
            .lib-css(border-bottom, @modal-title__border);
            .lib-css(font-weight, @font-weight__light);
            .lib-css(padding-bottom, @indent__s);
            font-size: @modal-popup-title__font-size;
            margin-bottom: 0;
            min-height: 1em;
            word-wrap: break-word;
        }
    }

    .modal-slide {
        .page-main-actions {
            margin-top: @modal-slide-header__padding-vertical;
            margin-bottom: @modal-slide-header__padding-vertical - (@indent__l/2);
        }
    }

    .modals-overlay {
        .lib-css(background-color, @modal-overlay__background-color);
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
    }

    body {
        &._has-modal-custom {
            .modal-custom-overlay {
                height: 100vh;
                left: 0;
                position: fixed;
                top: 0;
                width: 100vw;
                z-index: @overlay__z-index;
            }
        }
    }

    .formular-modal-wrapper {
        .modal-inner-wrap {
            background: @light-grey-two;
        }
        .modal-header {
            padding-top: 7rem;
        }
        .modal-content {
            max-width: 1160px;
            margin: 0 auto 70px;
            padding: 0 30px;
        }
        .inner-wrap {
            width: 82%;
        }
    }

    #formular-modal {
        p,
        label {
            font: 400 18px Georgia;
        }
        .modal-form h2 {
            margin: 0;
        }
        .steps-wrapper {
            .lib-vendor-prefix-display(flex);
            margin: 20px 0 40px;
            .step {
                width: 33.33%;
                .step-number {
                    float: left;
                    margin-right: 10px;
                    line-height: 48px;
                    font-size: 48px;
                    font-weight: 700;
                    color: @deep-teal;
                }
                span {
                    max-width: 230px;
                    display: inline-block;
                    line-height: 22px;
                }
            }
        }
        fieldset {
            border: none;
            padding: 0;
            .field {
                margin-bottom: 15px;
                input, select, textarea {
                    height: 64px;
                    padding: 5px 20px;
                    border: none;
                    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
                    font-size: 18px;
                }
            }
        }
        .actions-toolbar {
            margin: 20px 0 40px;
            > .primary .action:last-child {
                width: 260px;
            }
        }
        .sidebar {
            .sidebar-title {
                padding: 12px 25px;
                line-height: 30px;
            }
            ul li {
                display: list-item;
            }
        }
        .modal-success {
            h2, p {
                color: @deep-teal;
            }
            p {
                margin-bottom: 60px;
            }
            .actions-toolbar {
                margin: 0 auto;
                text-align: center;
                .primary {
                    float: none;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .custom-slide {
        .lib-modal();
        .lib-modal-slide();
        &._show {
            -webkit-overflow-scrolling: touch;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .modal-inner-wrap {
            .lib-css(background-color, @modal-slide-mobile__background-color);
            box-sizing: border-box;
            height: auto;
            min-height: 100%;
        }
    }
    body {
        &._has-modal-custom {
            height: 100vh;
            overflow: hidden;
            width: 100vw;
            .modal-custom-overlay {
                .lib-css(background-color, @modal-overlay__background-color);
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @modal-popup-breakpoint-screen__m) {
    .modal-popup {
        &.modal-slide {
            .modal-inner-wrap[class] {
                .lib-css(background-color, @modal-slide-mobile__background-color);
            }
            &._inner-scroll {
                &._show {
                    -webkit-overflow-scrolling: touch;
                    overflow-y: auto;
                }
                .modal-inner-wrap {
                    height: auto;
                    min-height: 100%;
                }
            }
        }
        .modal-title {
            .lib-css(font-size, @modal-popup-title-mobile__font-size);
            .lib-css(font-weight, @font-weight__bold);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @modal-popup-breakpoint-screen__m) {
    .modal-popup {
        &.modal-slide {
            .modal-footer {
                .lib-css(border-top, @modal-title__border);
                text-align: right;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @modal-popup-breakpoint-screen__l) {
    #formular-modal fieldset .field input {
        max-width: 575px;
    }
}