/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

//
//  Styles for emails
//  _____________________________________________

table a, a {
  text-decoration: underline;
    color: #004756;
}

table .ii a[href] {
  text-decoration: none !important;
}
.logo {
  display: inline-block;
  margin: 0 auto;
}

table dd {
  margin: 0;
}

.im {
    color: #222;
}