// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__columns: 12;

@checkout-step-title__border: @border-width__base solid @color-gray80;
@checkout-step-title__font-size: 26px;
@checkout-step-title__font-weight: @font-weight__light;
@checkout-step-title__padding: @indent__s;

@checkout-step-title-mobile__font-size: 18px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .checkout-index-index {
        .page-title-wrapper {
            &:extend(.abs-visually-hidden all);
        }
        .billing-address-same-as-shipping-block,
        .discount-code,
        .opc-block-shipping-information,
        .opc-block-summary .table-caption,
        .totals.shipping.incl,
        .totals-tax,
        .grand.totals {
            display: none;
        }
    }

    .opc-block-summary {
        > .title {
            font-size: 20px;
        }
    }
    .opc .checkout-payment-method {
        .checkout-billing-address .billing-address-details {
            padding: 0;
            line-height: 22px;
        }
        .actions-toolbar .primary {
            float: none;
        }

        .payment-method-content {
            .fieldset {
                > .field {

                }
            }
        }
    }
    .payment-methods {
        padding: 30px;
        background: @light-grey-two;
        .checkout-agreements-block {
            .checkout-agreement {
                margin-top: 10px;
            }
            .action-show {
                text-align: left;
            }
        }
    }
    .payment-method-title {
        border-top: 2px solid @light-grey;
        .label {
            i {
                display: none;
            }

            span {
                font-weight: bold;
                font-size: 13px;
            }
        }
    }

    .checkout-container {
        &:extend(.abs-add-clearfix all);
        .lib-css(margin, 0 0 @checkout-wrapper__margin);
    }

    .opc-wrapper {
        .lib-css(margin, 0 0 @checkout-wrapper__margin);

        .opc {
            &:extend(.abs-reset-list all);
        }

        .step-title {
            &:extend(.abs-checkout-title all);
        }

        .step-content {
            margin: 0 0 @indent__xl;
        }
    }

    .checkout-index-index {

        .logo {
            margin-left: 0;
        }
    }

    .checkout-onepage-success {
        &:extend(.abs-add-clearfix all);

        .print {
            display: none;
        }
    }
    .checkout-payment-method .payment-method-content > .actions-toolbar > .primary .action.primary {
        padding: 12px 20px;
        font: 400 14px Roboto;
    }
    .payment-method-title {
        position: relative;
        input[type="radio"] {
            outline: none;
            width: 10px;
            height: 10px;
            margin-top: 8px;
            padding-left: 0;
            box-shadow: none!important;

            &::before {
                position: relative;
                top: -1px;
                left: -1px;
                content: '';
                width: 8px;
                height: 8px;
                border-radius: 50%;
                margin: 0;
                border: 2px solid #e4e4e4;
                display: inline-block;
                background: #fff;
            }

            &:checked {
                &::before {
                    width: 4px;
                    height: 4px;
                    content: '';
                    border: 4px solid @light-olive-green;
                    color: #fff;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-wrapper {
        .step-title {
            .lib-css(font-size, @checkout-step-title-mobile__font-size);
            border-bottom: 0;
            padding-bottom: 0;
        }
    }
}

//
//  Desktop
//  _____________________________________________


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-sidebar {
        margin: 20px 0 !important;
        .opc-block-summary {
            background: @light-grey-two;
            .table-totals tbody {
                .mark,
                .amount {
                    font-weight: 700;
                }
            }
            .items-in-cart {
                .title {
                    strong {
                        font: normal 13px Roboto;
                    }
                    &:after {
                        width: 20px;
                        height: 20px;
                        display: block;
                        content: '';
                        transform: rotate(-90deg);
                        background: url("../images/arrow.png") no-repeat center/15px;
                    }
                }
                &.active {
                    > .title:after {
                        transform: rotate(90deg);
                    }
                }
            }
        }
    }
    .opc-wrapper {
        &:extend(.abs-add-box-sizing-desktop-m all);
        width: 66.66%;
        float: left;
        padding-right: 40px;
    }

    .checkout-onepage-success {
        .print {
            display: block;
            float: right;
            margin: 22px 0 0;
        }
    }
}
