& when (@media-common = true) {
    .cms-ueber-uns {
        .page-wrapper {
            background: @light-grey-two;
        }
        .page-header,
        .nav-sections {
            background: @white;
        }
    }

    .download-material-wrapper {
        .lib-vendor-prefix-display(flex);
        .flex-wrap();
        > div {
            box-sizing: border-box;
            width: calc(~"(100% / 3) - 20px");
            margin-bottom: 45px;
            margin-right: 30px;
            padding: 30px;
            background: @light-grey-two;
            &:nth-of-type(3n) {
                margin-right: 0;
            }
            h2 {
                margin: 0 0 10px;
            }
            span {
                display: block;
                margin: 20px 0;
                font: 400 16px Georgia;
            }
            a {
                display: block;
                font: 500 16px Roboto;
                text-decoration: none !important;
                cursor: pointer;
                &:after {
                    position: relative;
                    top: 10px;
                    margin-left: 5px;
                    display: inline-block;
                    content: '';
                    width: 35px;
                    height: 35px;
                    background: url("@{baseDir}images/download-button-orange.png") no-repeat center;
                }
            }
        }
    }

    .individual-request {
        .main-half {
            clear: both;
        }
        h1 {
            margin-bottom: 25px;
        }
        h3 {
            font: 400 20px Georgia;
        }
        .subtitle {
            margin-bottom: 1rem;
            font-size: 20px;
        }
        #contact-steps {
            margin: 60px 0;
            .step {
                margin-bottom: 20px;
                &.active .steps-title:before {
                    background: url("@{baseDir}images/less.svg") no-repeat center center;
                }
                .steps-title {
                    display: block;
                    cursor: pointer;
                    background: @light-grey-two;
                    font: 500 18px/60px Roboto;
                    &:before {
                        content: '';
                        display: inline-block;
                        padding: 0 40px;
                        float: left;
                        width: 40px;
                        height: 60px;
                        background: url("@{baseDir}images/more.svg") no-repeat center center;
                    }
                }
            }
        }
        .steps-content {
            margin-bottom: 20px;
            font-size: 15px;
        }
        form {
            max-width: 550px;
        }
        fieldset {
            border: none;
            padding: 0;
            .field {
                width: 100%;
                max-width: 540px;
                margin-bottom: 20px;
                .label {
                    display: inline-block;
                    margin-bottom: 5px;
                    font-size: 15px;
                }
                input:not([type="radio"]), select, textarea {
                    height: 45px;
                    padding: 0 10px;
                    border: 1px solid @deep-teal;
                    font-size: 15px;
                }
                select {
                    background: @light-grey-two url('../images/select-bg.svg') no-repeat 100% 45%;
                }
                &.required {
                    .label span {
                        &:after {
                            content: '*';
                            display: inline-block;
                        }
                    }
                }
                input[type="radio"] {
                    margin-right: 15px;
                    &::before {
                        width: 14px;
                        height: 14px;
                        border: 1px solid @deep-teal;
                    }
                    &:checked::before {
                        width: 4px;
                        height: 4px;
                        border: 6px solid @deep-teal;
                    }
                }
            }
        }
        .actions-toolbar {
            margin: 40px auto;
            text-align: center;
            .primary {
                float: right;
                .action {
                    min-width: 260px;
                    margin: 0;
                    font-weight: 400;
                }
            }
        }
        .download-formular {
            margin: 60px 0 0;
            display: block;
            text-align: center;
        }
    }
    .request-form {
        padding: 40px 0;
        border-top: 1px solid @horizontal-ruler;
    }
}

//
// Desktop
// ___________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) { // min 1024

    .individual-request .main-half {
        width: 47%;
        p:not(.subtitle) {
            font-size: 15px;
            margin-bottom: 0;
        }
        .subtitle {
            margin-bottom: 40px;
        }
        form {
            .subtitle {
                margin-bottom: 20px;
            }
        }
    }
    .request-form {
        .flex-space-between();
    }
    .main-with-sidebar {
        p {
            font: 18px/1.67 Georgia;
            margin-bottom: 30px;
        }
    }
    .sidebar {
        ul {
            padding: 0 26px;
            li {
                margin-bottom: 20px;
                line-height: 1.67;
                font-size: 16px;
            }
        }
        .fa-check {
            font-size: 20px;
            margin-right: 19px;
            margin-top: 3px;
        }
    }
}

//
// Tablet / Desktop
// ___________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) { // min 768

    .individual-request {
        fieldset {
            .field {
                display: inline-block;
                &.type-selector {
                    display: block;
                    margin-top: 10px;
                }
            }
            .onethird {
                width: calc(~"(100% / 3) - 15px");
                &:first-of-type {
                    display: block;
                }
            }
            .twothird {
                width: 66.66%;
            }
            .half-width {
                width: calc(~"(100% / 2) - 8px");
                margin-right: 5px;
            }
            #date {
                width: 100%;
                box-sizing: border-box;
            }
        }
    }
    .main-with-sidebar {
        p {
            font: 16px/1.67 Georgia;
            margin-bottom: 15px;
        }
    }
    .sidebar {
        ul {
            padding: 0 25px;
            li {
                line-height: 1.67;
                font-size: 16px;
            }
        }
        .fa-check {
            font-size: 20px;
            margin-right: 20px;
            margin-top: 3px;
        }
    }
}


@media only screen and (max-width: 1025px) {
    .cms-download-materialien .page-title {
        font-size: 26px;
    }
    .download-material-wrapper {
        > div {
            width: calc(~"(100% / 2) - 20px");
            margin-bottom: 20px;
            margin-right: 40px;
            &:nth-of-type(2n) {
                margin-right: 0;
            }
            &:nth-of-type(3n) {
                margin-right: 20px;
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .cms-download-materialien .page-main {
        background: @light-grey-two;
    }
    .download-material-wrapper {
        > div {
            width: 100%;
            margin: 0 !important;
            padding: 30px 15px;
            h2 {
                font-size: 26px;
            }
        }
    }
    .individual-request {
        .request-form {
            .lib-vendor-prefix-display(flex);
            .flex-direction-column();

            .main-half {
                .mobile-subtitle {
                    margin-top: 1rem;
                }
            }
        }
    }
}