& when (@media-common = true) {
    .page-footer {
        background: @light-grey;
        .footer.content {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-wrap(wrap);
            .lib-vendor-prefix-flex-direction(column);
            margin-top: 0;
            border-top: none;
            .block.newsletter {
                margin-bottom: 0;
                float: none;
                max-width: 350px;
                .field {
                    margin-right: 0;
                    .control:before {
                        display: none;
                    }
                }
                input {
                    height: 55px;
                    border: none;
                    padding-left: 10px;
                }
                .actions {
                    vertical-align: bottom;
                }
                .action.subscribe {
                    height: 55px;
                    border-radius: 0;
                    width: 55px;
                    border: none;
                    background: @deep-teal url(../images/newsletter.svg) center no-repeat;
                    span {
                        display: none;
                    }
                    &:hover, &:focus {
                        opacity: 0.8;
                    }
                }
            }
            h3 {
                color: #fff;
            }
            .fa-angle-right {
                margin-right: 10px;
            }
            .social-icon {
                width: 30px;
                height: 30px;
                float: left;
                margin-right: 10px;
                text-align: center;
                line-height: 30px;
                background: @deep-teal;
                color: #fff;
                border-radius: 30px;
                &:hover, &:focus {
                    opacity: 0.8;
                }
            }
        }
        .footer-links-wrapper {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-order(0);
            .lib-vendor-prefix-flex-direction(column);
            width: 100%;
            .footer-div {
                margin: 0 0 30px;
            }
            .last {
                h3 {
                    margin-bottom: 5px;
                }
            }

            .download-link {
                display: inline-block;
                min-width: 150px;
                font-weight: 700;
            }

            .footer-link-download {
                font-weight: 300;

                &:after {
                    display: inline-block;
                    content: '';
                    height: 25px;
                    width: 25px;
                    margin-left: 10px;
                    position: relative;
                    top: 7px;
                    background: url(../images/download-button.svg) center no-repeat;
                }

                &:hover:after {
                    opacity: 0.8;
                }
            }
        }

        .block.newsletter {
            .lib-vendor-prefix-order(1);
        }

        .social-footer {
            .lib-vendor-prefix-order(2);
            margin: 40px 0 0;
            h3 {
                margin-bottom: 20px;
            }
        }

        .copyright-block {
            background: #fff;
            padding: 10px 0;
            ul {
                box-sizing: border-box;
                padding: 0 20px;
                width: auto;
                max-width: 1210px;
                overflow: auto;
                margin: 0 auto;
                clear: both;
                li {
                    float: left;
                    list-style: none;
                    margin-right: 5px;
                    font-size: 12px;
                    font-weight: 300;
                    color: @deep-teal;
                    a {
                        font-size: 12px;
                        line-height: normal;
                    }
                }
            }
        }
        .fa-angle-right, a, a:active, a:visited {
            color: @deep-teal;
            font-size: 15px;
            line-height: 1.67;
        }
        a:focus, a:hover {
            text-decoration: underline;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-footer {
        .footer.content {
            .lib-vendor-prefix-flex-direction(row);
            .block.newsletter {
                width: 30%;
                max-width: none;
            }
            .social-footer {
                margin: 0 0 0 40px;
            }
        }
        .footer-links-wrapper {
            .lib-vendor-prefix-flex-direction(row);
            margin-bottom: 30px;
            .footer-div {
                width: 33.33%;
                margin: 0;
            }
        }
        .copyright-block {
            ul {
                li, li a {
                    font-size: 14px;
                }
            }
        }
    }
}
