
& when (@media-common = true) {
    #notice-cookie-block {
        position: relative;
        padding: 10px 15px;
        .container {
            max-width: 1170px;
            margin: 0 auto;
        }
        p {
            display: inline-block;
            width: calc(~"100% - 60px");
        }
        .actions {
            margin-top: 0;
            float: right;
        }
        #btn-cookie-allow {
            width: 55px;
        }
    }

    .mega-menu {
        display: none;
        position: absolute;
        top: 162px;
        z-index: 10;
        width: 100%;
        padding: 40px 0;
        .menu-content {
            box-sizing: border-box;
            max-width: 1210px;
            margin: 0 auto;
            padding: 0 20px;
            .nav-ul {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-direction(column);
                width: 100%;
                ul {
                    .lib-vendor-prefix-flex-grow(1);
                    padding-left: 20px;
                    list-style: none;
                    li {
                        position: relative;
                        font-size: 16px;
                        font-weight: 300;
                        &:before {
                            position: absolute;
                            left: -25px;
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            content: '';
                            background: url("../images/arrow-green.svg");
                        }
                        a {
                            transition: all 0.3s ease;
                            &:hover, &:focus {
                                color: @light-olive-green;
                            }
                        }
                    }
                }
            }
        }
    }
    .header.content {
        .lib-vendor-prefix-display(flex);
        .links {
            position: relative;
            padding-left: 0;
            margin-bottom: 0;
            > li {
                margin-bottom: 0;
                list-style: none;
                &:first-of-type {
                    a {
                        display: inline-block;
                        font-size: 0;
                        &:before {
                            display: inline-block;
                            content: '';
                            width: 45px;
                            height: 45px;
                            background: url(../images/login.svg) center no-repeat;
                        }
                    }
                }

                .compare {
                    display: none;
                }
            }

            .arrow-up {
                width: 0;
                height: 0;
                right: 15px;
                top: -7px;
                position: absolute;
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
                border-bottom: 7px solid @light-grey-two;
            }

            .dropdown-links {
                display: none;
                position: absolute;
                min-width: 170px;
                right: 0;
                top: 40px;
                list-style: none;
                font-size: 16px;
                background: @light-grey-two;
                border: 1px solid @light-grey;
                padding: 10px;
                z-index: 5;
                a {
                    line-height: 24px;
                    &:hover, &:focus {
                        color: @orangey-yellow;
                    }
                }
            }
        }

        .active {
            display: block;
        }

        .header-text-schilf {
            display: none;
            margin-bottom: 0;
            color: @deep-teal;
            font-weight: 500;
            letter-spacing: 0.4px;
        }
    }
    .breadcrumbs {
        line-height: 32px;
        .item:not(:last-child) {
            a {
                color: #949494;
            }
            &:after {
                color: #949494;
                content: '>';
                font: 10px/32px Roboto, sans-serif;
                margin: 0 5px;
            }
        }
    }
    .navigation {
        ul {
            li.level0 {
                &.nav-1 {
                    background-color: @light-olive-green-top;
                }
                &.nav-2 {
                    background-color: @sickly-yellow;
                }
                &.nav-3 {
                    background-color: @greyish-teal-two;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .nav-sections-item-content {
        box-shadow: 1px 3px 5px 0 #d8d8d8;
        margin-bottom: 3px;
    }
    .logo img {
        max-width: none;
    }
    .page-wrapper {
        &.overlay:before {
            top: 145px;
        }
    }
    .page-header .header.content {
        .flex-space-between();
        padding: 30px 20px 0;
        .logo {
            margin: 0 100px 0 0;
        }
        .header-text-schilf {
            display: block;
            margin-right: 90px;
            padding: 15px 0;
        }
        .minicart-wrapper {
            margin-left: 0;
        }
    }
    .navigation {
        margin-top: 20px;
        padding: 0 20px;

        ul {
            padding: 0 !important;

            li.level0 {
                .level-top {
                    line-height: 45px;
                    font-size: 17px;
                    padding: 0 20px 0 0;
                    border-radius: 0;
                    span {
                        display: inline;
                        max-width: none;
                    }

                    &:before {
                        display: inline-block;
                        float: left;
                        margin-right: 10px;
                        width: 45px;
                        height: 45px;
                        content: '';
                    }
                }
            }
        }
    }
    .mega-menu {
        top: 145px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__ml) {
    .navigation {
        padding: 0 20px;
        ul li.level0 .level-top:before {
            margin-right: 20px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-wrapper {
        &.overlay:before {
            display: block;
            content: '';
            z-index: 9;
            opacity: 0.9;
            background: #000;
            width: 100%;
            top: 162px;
            position: fixed;
            height: 100vh;
        }
    }
    .page-header .header.content {
        padding: 20px 20px 0;
        justify-content: space-around;
        .logo {
            margin: 0;
            img {
                padding-top: 10px;
                max-width: 130px;
            }
        }
        .minicart-wrapper {
            margin-left: 30px;
        }
    }
    .navigation {
        margin-top: 10px;
        .ui-widget.ui-widget-content {
            border: none;
        }
        ul {
            .lib-vendor-prefix-display(flex);
            padding: 0 !important;
            li.level0 {
                width: 33.33%;
                .level-top {
                    display: block;
                    color: #000 !important;
                    overflow: hidden;
                    padding: 0;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: normal;
                    span {
                        display: inline-block;
                        max-width: 150px;
                        padding: 10px 0;
                    }
                    &:before {
                        display: inline-block;
                        width: 40px;
                        height: 62px;
                        float: left;
                        margin-right: 10px;
                        content: '';
                    }
                    &:hover, &.ui-state-focus, &.active-menu {
                        color: #000;
                        background: inherit;
                        &:before {
                            transition: all 0.5s ease-out;
                            transform: rotate(90deg);
                        }
                    }
                }
                &.nav-1 {
                    &:hover, .ui-state-focus, .active-menu {
                        background-color: @light-olive-green;
                    }
                    .level-top:before {
                        background: @light-olive-green url("../images/arrow-navigation.svg") center no-repeat;
                    }
                }
                &.nav-2 {
                    &:hover, .ui-state-focus, .active-menu {
                        background-color: @yellow;
                    }
                    .level-top:before {
                        background: @yellow url("../images/arrow-navigation.svg") center no-repeat;
                    }
                }
                &.nav-3 {
                    &:hover, .ui-state-focus, .active-menu {
                        background-color: @dark-green;
                    }
                    .level-top:before {
                        background: @dark-green url("../images/arrow-navigation.svg") center no-repeat;
                    }
                }
                &.active {
                    > .level-top {
                        display: block;
                        border: none;
                        border-radius: 0;
                        margin: 0;
                    }
                    &.nav-1 {
                        > .level-top {
                            background-color: @light-olive-green;
                        }
                    }
                    &.nav-2 {
                        > .level-top {
                            background-color: @yellow;
                        }
                    }
                    &.nav-3 {
                        > .level-top {
                            background-color: @dark-green;
                        }
                    }
                }
            }
        }
    }
    .mega-menu {
        top: 162px;
        width: 100%;
        max-height: 450px;
        padding: 40px 0;
        background-color: @light-grey-two;
        .menu-content {
            box-sizing: border-box;
            max-width: 1210px;
            margin: 0 auto;
            padding: 0 20px;
            .nav-ul {
                width: 100%;
                ul {
                    .lib-vendor-prefix-display(flex);
                    .lib-vendor-prefix-flex-direction(column);
                    .lib-vendor-prefix-flex-wrap(wrap);
                    max-height: 450px;
                    padding-left: 20px;
                    list-style: none;
                    li {
                        line-height: 27px;
                        max-width: 280px;
                        margin-bottom: 30px;
                        &:before {
                            top: 3px;
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-header {
        margin-bottom: 0;
    }
    .header.content {
        .lib-vendor-prefix-flex-wrap(wrap);
        justify-content: flex-end;
        padding: 10px 0 0;
        .logo {
            margin: 0;
            position: absolute;
            left: 60px;
            img {
                max-width: 135px;
            }
        }
        .minicart-wrapper {
            margin: 0 20px 0 5px;
            .action.showcart .fa-shopping-cart {
                font-size: 16px;
                line-height: 35px;
            }
        }
        .links {
            position: relative;
            > li:first-of-type a:before {
                background-size: 12px;
                height: 35px;
            }
        }
    }
}
