//
// Common
// ___________________________________
& when (@media-common = true) {
    .cms-referendare {
        background-color: #f9f8f6;
        .bradcrumb {
            display: none;
        }
        .column.main {
            .referendare-description {
                background-color: white;
                padding: 40px;
                margin: 30px 0 15px;
                color: #000000;
                .referendare-title {
                    font-size: 30px;
                    line-height: 36px;
                    color: #000000;
                    margin-bottom: 40px;
                }
            }
            .container.button-block {
                .button-section {
                    ul {
                        padding: 0px;
                        li {
                            width: 33.33%;
                            a,
                            a:hover,
                            a:active {
                                color: #111;
                            }
                        }
                    }
                }
            }
        }
    }
}

//
// Mobile
// ___________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) { // max 767
    .cms-referendare {
        .column.main .button-block .button-section ul li a {
            padding: 11px 0px;
            line-height: 14px;
        }
    }
}



@media only screen and (max-width: 1199px){
    .cms-referendare {
        .column.main .button-block .button-section ul li a {
            line-height: 14px;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .cms-referendare {
        .column.main .button-block .button-section ul li a {
            line-height: 34px;
        }
    }
}