// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@autocomplete__background-color: @color-white;
@autocomplete__border: 1px solid @form-element-input__border-color;
@autocomplete-item__border: 1px solid @color-gray90;
@autocomplete-item__hover__color: @color-gray91;
@autocomplete-item-amount__color: @color-gray60;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .block-search {
        margin-bottom: 0;

        .block {
            &-title {
                display: none;
            }
        }

        .block-content {
            margin-bottom: 0;
        }

        .label {
            .lib-icon-font(
            @_icon-font-content: @icon-search,
            @_icon-font-size: 35px,
            @_icon-font-line-height: 33px,
            @_icon-font-color: @header-icons-color,
            @_icon-font-color-hover: @header-icons-color-hover,
            @_icon-font-color-active: @header-icons-color-hover,
            @_icon-font-text-hide: true
            );
            display: inline-block;
            float: right;

            &.active {
                + .control {
                    input {
                        position: static;
                    }
                }
            }
        }

        .action.search {
            display: none;
        }

        .control {
            border-top: 1px solid @border-color__base;
            clear: both;
            margin: 0 -@layout__width-xs-indent -1px;
            padding: 0 @layout__width-xs-indent;
        }

        input {
            left: -300%;
            margin: 15px 0;
            position: absolute;
        }

        .nested {
            display: none;
        }
    }

    .search-autocomplete {
        &:extend(.abs-add-box-sizing all);
        display: none;
        margin-top: -15px;
        overflow: hidden;
        position: absolute;
        z-index: 3;

        ul {
            .lib-list-reset-styles();

            li {
                .lib-css(border-top, @autocomplete-item__border);
                cursor: pointer;
                margin: 0;
                padding: @indent__xs @indent__xl @indent__xs @indent__s;
                position: relative;
                text-align: left;
                white-space: normal;

                &:not(:empty) {
                    border-top: 0;
                    .lib-css(border, @autocomplete__border);
                    .lib-css(background, @autocomplete__background-color);
                }

                &:first-child {
                    border-top: none;
                }

                &:hover,
                &.selected {
                    .lib-css(background, @autocomplete-item__hover__color);
                }

                .amount {
                    .lib-css(color, @autocomplete-item-amount__color);
                    position: absolute;
                    right: 7px;
                    top: @indent__xs;
                }
            }
        }
    }

    .form.search.advanced {
        .fields.range {
            .field {
                &:first-child {
                    position: relative;

                    .control {
                        padding-right: 25px;

                        &:after {
                            content: ' \2013 ';
                            display: inline-block;
                            position: absolute;
                            right: 0;
                            text-align: center;
                            top: 6px;
                            width: 25px;
                        }
                    }
                }

                &:last-child {
                    position: relative;

                    div.mage-error[generated] {
                        left: 0;
                        position: absolute;
                        top: 32px;
                    }
                }

                &.with-addon {
                    .control {
                        padding-right: 45px;
                    }
                }
            }
        }

        .group.price {
            .addon {
                .addafter {
                    background: none;
                    border: 0;
                    padding-top: 6px;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
    }

    .search.summary {
        margin-bottom: @indent__s;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block-search {
        .lib-vendor-prefix-order(2);
        width: 100%;
        .field.search {
            width: calc(~"100% - 45px");
            display: inline-block;
        }
        .block-content {
            margin-bottom: 0;
        }
        .actions {
            display: inline-block;
            float: right;
            height: 45px;
            .action.search {
                display: block;
                padding: 0;
                position: absolute;
                right: 0;
                opacity: 1;
                border: none;
                background: #e5e5dd;
                span {
                    display: none;
                }
                &:before {
                    display: block;
                    content: '';
                    width: 45px;
                    height: 45px;
                    background: url(../images/search.svg) center no-repeat;
                }
            }
        }
        .control {
            border-top: none;
            padding: 0;
            margin: 0;
        }
        input {
            position:static;
            margin: 0;
            height: 45px;
            background: @light-grey-two;
            border: none;
        }
        input::-webkit-input-placeholder,
        input::-moz-placeholder {
            color: transparent;
            opacity: 0;
        }
        input[type="text"] {
            padding: 0 12px;
        }
        .minisearch .label {
            display:none;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .block-search {
        margin: 0 100px 0 0;
        width: 400px;
        input {
            height: 45px;
        }
        .action.search, .action.search:before {
            width: 45px;
            height: 45px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-search {
        display: inline-block;
        position: relative;
        width: 280px;
        z-index: 4;
        margin: 0 85px;

        .label {
            &:extend(.abs-visually-hidden-desktop all);
        }

        .control {
            border-top: 0;
            margin: 0;
            padding: 0;
        }

        .nested {
            display: none;
        }

        input {
            .lib-input-placeholder(@greyish);
            margin: 0;
            padding: 0 20px;
            position: static;
            background: @light-grey-two;
            border: none;
            height: 40px;
        }

        .action.search {
            display: inline-block;
            padding: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
            width: 40px;
            height: 40px;
            opacity: 1;
            border: none;
            background: @light-grey;

            span {
                display: none;
            }

            &:before {
                display: inline-block;
                content: '';
                width: 40px;
                height: 40px;
                background: url(../images/search.svg) center no-repeat;
            }

            &:focus {
                &:before {
                    .lib-css(color, @color-gray20);
                }
            }
        }
    }

    .search-autocomplete {
        margin-top: 0;
    }
}
